@import "config";
@import "utilities";

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto Slab", serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 120px;
  height: 120px;
  position: relative;
  top: -25px;
}

// Navbar
#navbar {
  position: fixed;
  display: flex;
  width: 100%;
  height: 60px;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  -webkit-box-shadow: 0 10px 7px -7px rgb(0, 0, 0);
  -moz-box-shadow: 0 10px 7px -7px rgb(0, 0, 0);
  box-shadow: 0 8px 7px -7px rgb(0, 0, 0);

  ul {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 1rem;
  }

  li {
    margin: 0 1rem;
    padding: 1rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &:current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .home-content {
      text-align: center;
      padding-top: 20%;
    }
    h1 {
      font-size: 4rem;
      line-height: 1.2;
    }
  }
}

// Section Styling
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}

section h1 {
  font-size: 4rem;
}

section p {
  font-size: 1.5rem;
}

// About Section
#about {
  background: #f9f5e8;

  .skills-container {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: space-evenly;
    width: 95%;
    margin: 2rem auto;
    max-width: 750px;

    .skill-cards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      margin: 10px;
      min-width: 120px;

      &:hover {
        color: $main-color;
      }

      &-h3 {
        font-size: 1.2rem;
        font-weight: 100;
        margin: auto;
        transition: all ease 300ms;
      }
    }
  }
}

// Project Section
#projects {
  background: #edcfc0;
}

// Contact Section
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name"
        "email"
        "message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input .text-input {
        grid-area: name;
      }

      .email-input .text-input {
        grid-area: email;
      }

      .message-input .text-input {
        grid-area: message;
        height: 200px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }
  &-form {
    background: #e0ebf2;
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    max-width: $website-width;
    padding: 0;
    margin: auto;
    overflow: hidden;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
        cursor: pointer;
      }
    }
  }

  .heart {
    color: $main-color;
  }
}
