.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffb3a0; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffb3a0; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffb3a0;
  display: block;
  margin: 0 auto 1rem auto; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Roboto Slab", serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 120px;
  height: 120px;
  position: relative;
  top: -25px; }

#navbar {
  position: fixed;
  display: flex;
  width: 100%;
  height: 60px;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  -webkit-box-shadow: 0 10px 7px -7px black;
  -moz-box-shadow: 0 10px 7px -7px black;
  box-shadow: 0 8px 7px -7px black; }
  #navbar ul {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 1rem; }
  #navbar li {
    margin: 0 1rem;
    padding: 1rem; }
  #navbar a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #navbar a:hover {
      border-color: #ccc; }
    #navbar a:current {
      border-color: #ffb3a0; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }
  #header-home .home-content {
    text-align: center;
    padding-top: 20%; }
  #header-home h1 {
    font-size: 4rem;
    line-height: 1.2; }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh; }

section h1 {
  font-size: 4rem; }

section p {
  font-size: 1.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message"; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-form {
  background: #ccc; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    max-width: 1280px;
    padding: 0;
    margin: auto;
    overflow: hidden; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffb3a0;
        cursor: pointer; }
  #main-footer .heart {
    color: #ffb3a0; }
